{
    "name": "mailbuild",
    "version": "0.3.3",
    "homepage": "https://github.com/whiteout-io/mailbuild",
    "description": "mailbuild is a low level rfc2822 message composer. Define your own mime tree, no magic included.",
    "author": "Andris Reinman <andris@kreata.ee>",
    "keywords": [
        "RFC2822",
        "mime"
    ],
    "license": "MIT",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/whiteout-io/mailbuild.git"
    },
    "main": "src/mailbuild",
    "dependencies": {
        "mimefuncs": "https://github.com/whiteout-io/mimefuncs/tarball/v0.3.2",
        "mimetypes": " https://github.com/whiteout-io/mimetypes/tarball/v0.1.1",
        "addressparser": "https://github.com/whiteout-io/addressparser/tarball/v0.1.2",
        "punycode": "~1.2.4"
    },
    "devDependencies": {
        "chai": "~1.8.1",
        "grunt": "~0.4.1",
        "grunt-mocha-phantomjs": "~0.4.0",
        "grunt-contrib-connect": "~0.6.0",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-mocha-test": "~0.10.0",
        "mocha": "~1.16.2",
        "phantomjs": "~1.9.7-1",
        "requirejs": "~2.1.10",
        "sinon": "^1.9.0",
        "amdefine": "^0.1.0"
    }
}